token literal names:
null
'if'
'else'
'do'
'while'
'break'
'continue'
'return'
'for'
'float'
'int'
'void'
'boolean'
'string'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
DO
WHILE
BREAK
CONTINUE
RETURN
FOR
FLOATTYPE
INTTYPE
VOIDTYPE
BOOLEANTYPE
STRINGTYPE
ADD
MUL
LOGNOT
LOGOR
NOTEQ
LESS
LEQ
ASS
SUB
DIV
MOD
LOGAND
EQ
GREATER
GEQ
LS
RS
LB
RB
LP
RP
SEMI
COMMA
BOOLEANLIT
ID
INTLIT
FLOATLIT
STRINGLIT
LC
BC
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
varDecl
list_vars
var
funcDecl
funcType
array_pointer_type
list_param
paraDecl
express
express_ass
express_or
express_and
express_not_or_equal
express_compare
express_add_sub
express_div_mul_mod
express_sub_not
express_paren
operands
lit
func_call
list_express
statements
if_s
dowhile_s
for_s
break_s
continue_s
return_s
express_s
block_s
blockmember
primtype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 147, 10, 13, 12, 13, 14, 13, 150, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 183, 10, 17, 12, 17, 14, 17, 186, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 194, 10, 18, 12, 18, 14, 18, 197, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 241, 10, 25, 12, 25, 14, 25, 244, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 6, 28, 277, 10, 28, 13, 28, 14, 28, 278, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 306, 10, 34, 12, 34, 14, 34, 309, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 315, 10, 35, 3, 36, 3, 36, 3, 36, 2, 6, 24, 26, 32, 34, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 4, 2, 20, 20, 28, 28, 4, 2, 21, 22, 29, 30, 4, 2, 16, 16, 24, 24, 4, 2, 17, 17, 25, 26, 4, 2, 18, 18, 24, 24, 4, 2, 39, 39, 41, 43, 4, 2, 11, 12, 14, 15, 2, 319, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 295, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 70, 36, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 37, 2, 2, 86, 7, 3, 2, 2, 2, 87, 92, 5, 10, 6, 2, 88, 89, 7, 38, 2, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 99, 7, 40, 2, 2, 96, 97, 7, 31, 2, 2, 97, 98, 7, 41, 2, 2, 98, 100, 7, 32, 2, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 40, 2, 2, 103, 105, 7, 33, 2, 2, 104, 106, 5, 18, 10, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 5, 66, 34, 2, 109, 13, 3, 2, 2, 2, 110, 114, 5, 70, 36, 2, 111, 114, 7, 13, 2, 2, 112, 114, 5, 16, 9, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 70, 36, 2, 116, 117, 7, 31, 2, 2, 117, 118, 7, 32, 2, 2, 118, 17, 3, 2, 2, 2, 119, 124, 5, 20, 11, 2, 120, 121, 7, 38, 2, 2, 121, 123, 5, 20, 11, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 70, 36, 2, 128, 131, 7, 40, 2, 2, 129, 130, 7, 31, 2, 2, 130, 132, 7, 32, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 23, 2, 2, 135, 136, 5, 22, 12, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 24, 13, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 8, 13, 1, 2, 141, 142, 5, 26, 14, 2, 142, 148, 3, 2, 2, 2, 143, 144, 12, 4, 2, 2, 144, 145, 7, 19, 2, 2, 145, 147, 5, 26, 14, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 14, 1, 2, 152, 153, 5, 28, 15, 2, 153, 159, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 27, 2, 2, 156, 158, 5, 28, 15, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 9, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 30, 16, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 9, 3, 2, 2, 171, 172, 5, 32, 17, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 32, 17, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 8, 17, 1, 2, 177, 178, 5, 34, 18, 2, 178, 184, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 9, 4, 2, 2, 181, 183, 5, 34, 18, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 18, 1, 2, 188, 189, 5, 36, 19, 2, 189, 195, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 9, 5, 2, 2, 192, 194, 5, 36, 19, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 9, 6, 2, 2, 199, 202, 5, 36, 19, 2, 200, 202, 5, 38, 20, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 31, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 7, 32, 2, 2, 207, 215, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 32, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 40, 21, 2, 214, 203, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 222, 5, 42, 22, 2, 217, 218, 7, 33, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 7, 34, 2, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 227, 5, 44, 23, 2, 224, 227, 7, 40, 2, 2, 225, 227, 5, 46, 24, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 9, 7, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 233, 7, 33, 2, 2, 232, 234, 5, 48, 25, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 34, 2, 2, 236, 47, 3, 2, 2, 2, 237, 242, 5, 22, 12, 2, 238, 239, 7, 38, 2, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 264, 5, 52, 27, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 37, 2, 2, 248, 264, 3, 2, 2, 2, 249, 264, 5, 56, 29, 2, 250, 251, 5, 58, 30, 2, 251, 252, 7, 37, 2, 2, 252, 264, 3, 2, 2, 2, 253, 254, 5, 60, 31, 2, 254, 255, 7, 37, 2, 2, 255, 264, 3, 2, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 37, 2, 2, 258, 264, 3, 2, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 7, 37, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 66, 34, 2, 263, 245, 3, 2, 2, 2, 263, 246, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 3, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 34, 2, 2, 269, 272, 5, 50, 26, 2, 270, 271, 7, 4, 2, 2, 271, 273, 5, 50, 26, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 276, 7, 5, 2, 2, 275, 277, 5, 50, 26, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 5, 22, 12, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 10, 2, 2, 284, 285, 7, 33, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 37, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 50, 26, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 61, 3, 2, 2, 2, 297, 299, 7, 9, 2, 2, 298, 300, 5, 22, 12, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 5, 22, 12, 2, 302, 65, 3, 2, 2, 2, 303, 307, 7, 35, 2, 2, 304, 306, 5, 68, 35, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 67, 3, 2, 2, 2, 312, 315, 5, 6, 4, 2, 313, 315, 5, 50, 26, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 317, 9, 8, 2, 2, 317, 71, 3, 2, 2, 2, 29, 75, 81, 92, 99, 105, 113, 124, 131, 138, 148, 159, 167, 174, 184, 195, 201, 214, 221, 226, 233, 242, 263, 272, 278, 299, 307, 314]